# fiap-fase4-.net

./: FIAP.IRRIGACAO.API.sln  Insomnia_2024-11-28.json
FIAP.IRRIGACAO/: FIAP.IRRIGACAO.sln
FIAP.IRRIGACAO.API/: Dockerfile  FIAP.IRRIGACAO.API.csproj  Program.cs  appsettings.json
FIAP.IRRIGACAO.API/Controllers/: AccountController.cs  FaucetController.cs  HomeController.cs
FIAP.IRRIGACAO.API/Data/Context/: DatabaseContext.cs
FIAP.IRRIGACAO.API/Data/Repository/: FaucetRepository.cs  LocationRepository.cs
FIAP.IRRIGACAO.API/Data/Repository/Interfaces/: IFaucetRepository.cs  IGenericRepository.cs  ILocationRepository.cs
FIAP.IRRIGACAO.API/Migrations/: 20241120222833_FaucetModelLocationModel.Designer.cs  20241120222833_FaucetModelLocationModel.cs  20241120225617_FaucetIsEnabledString.Designer.cs  20241120225617_FaucetIsEnabledString.cs  20241126023318_Init.Designer.cs  20241126023318_Init.cs  DatabaseContextModelSnapshot.cs
FIAP.IRRIGACAO.API/Models/: ApplicationUser.cs  ErrorViewModel.cs  FaucetModel.cs  LocationModel.cs
FIAP.IRRIGACAO.API/Profiles/: FaucetProfile.cs  LocationProfile.cs
FIAP.IRRIGACAO.API/Properties/: launchSettings.json
FIAP.IRRIGACAO.API/Services/: FaucetService.cs  LocationService.cs
FIAP.IRRIGACAO.API/Services/Interfaces/: IFaucetService.cs  IGenericService.cs  ILocationService.cs
FIAP.IRRIGACAO.API/ViewModels/: FaucetViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FIAP.IRRIGACAO.API/Views/: _ViewImports.cshtml
FIAP.IRRIGACAO.API/Views/Account/: Login.cshtml  Register.cshtml
FIAP.IRRIGACAO.API/Views/Faucet/: Details.cshtml  Index.cshtml  create.cshtml  edit.cshtml
FIAP.IRRIGACAO.API/Views/Shared/: _Layout.cshtml
FIAP.IRRIGACAO.TESTE/: ControllerIntegrationTest.cs  FIAP.IRRIGACAO.TESTE.csproj
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/: FIAP.IRRIGACAO.API.csproj  FIAP.IRRIGACAO.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API.TEST/: FIAP.IRRIGACAO.API.TEST.csproj  FaucetControllerTest.cs  LocationControllerTest.cs  UserControllerTest.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Controllers/: CRUDController.cs  FaucetController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Data/Context/: OracleContext.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Migrations/: 20241126023318_Init.Designer.cs  20241126023318_Init.cs  DatabaseContextModelSnapshot .cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Model/: ApplicationUser.cs  BaseEntity.cs  FaucetModel.cs  LocationModel.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Models/: ApplicationUser.cs  FaucetModel.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Profile/: FaucetProfile.cs  LocationProfile.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Properties/: launchSettings.json
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Repository/: FaucetRepository.cs  GenericRepository.cs  LocationRepository.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Repository/Interfaces/: IFaucetRepository.cs  IGenericRepository.cs  ILocationRepository.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Service/: FaucetService.cs  GenericService.cs  LocationService.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/Service/Interfaces/: IFaucetService.cs  IGenericService.cs  ILocationService.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/ViewModel/: BaseViewModel.cs  FaucetViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PagedViewModel.cs  RegisterViewModel.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/ViewModel/Faucet/: FaucetRegisterViewModel.cs  FaucetViewModel.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/ViewModel/Location/: LocationRegisterViewModel.cs  LocationViewModel.cs
FIAP.IRRIGACAO/FIAP.IRRIGACAO.API/ViewModel/User/: UserRegisterViewModel.cs
